[
  /*{
    "button": "button1",
    "modifiers": ["alt"],
    "command": "foo",
    "press_command": "drag_select"
  }*/
  {
    "button": "button2",
    "modifiers": [],
    "command": "stdi_positioned_context_menu"
  }
]
